# rabbitmq-demo

./: README.md  pom.xml
src/main/java/com/phy/rabbitmq/demo/: EndPoint.java  Producer.java  QueueConsumer.java  RabbitmqTest.java
src/main/java/com/phy/rabbitmq/tutorial/: EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/resources/: log4j.properties
